apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
  name: avg-ingress
spec:
  rules:
  - host: avg.k8s.bell.wtf
    http:
      paths:
      - backend:
          serviceName: avg-service
          servicePort: grpc